<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs-Wuumart</title>
    <meta name="description" content="Discover WuuMart: your favorite hub for online gaming and valuable blogs. Play a wide range of free games or read our latest posts on tech, lifestyle, and more.">
    <meta name="keywords" content="WuuMart, online games, free games, blog, gaming, tech blogs, lifestyle blogs, Play N Joy">
    <link rel="stylesheet" href="/css/stlyes.css">
</head>
<body>
    <div class="nav">
        <div class="menu" onclick="toggleMenu(); this.classList.toggle('change');">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <img class="logo" src="/images/logo.png" alt="Blogs Wuumart a place to explore world">
        <header>Blogs-Wuumart</header>

        <div class="menulinks">
            <a href="/">Home</a>
            <a href="https://wuumart.xyz">Main Page</a>
            <a href="/information/contact">Contact us</a>
            <a href="/information/about">About Us</a>
        </div>
    </div>

    <main>
        <div class="blogs">
            <h2>Best Websites to Watch Animes for Free</h2>
            <h6>by <a href="/about/author">Raza</a></h6>
            <h5>Date:fri,Sep 12,2025.</h5> 
            <img class="blogsimg" src="/images/blog1.png" alt="image of anime characters">
            <p> In this modren era many peoples are watching animes and entertaining themselves but they don't have many resources to watch animes as some of them are available on Netflix others are in crunchyroll . Here are some top phishing web... </p>
            <div class="more">
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="blogs">
        <h2>Test Blog 2</h2>
        <h6>by <a href="/about/author">Raza</a></h6>
            <h5>Date:fri,Sep 12,2025.</h5> 
        <img class="blogsimg" src="/images/blog2.png" alt="image error">
        <p>No Encrypted Scripts
        Remove Footer Credits
        One Time Payment
        Customization Support*
        Blog Setup Service
        Lifetime Template Updates
        3 Months of Premium Support</p>
        <div class="more">
            <a href="#">Read More</a>
        </div>
        </div>
        <div class="pagination">
            <a href="#">Next Page &raquo;</a>
        </div>
    </main>

    <footer>
        &copy; All Rights Reserved
    </footer>
    
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.menulinks');
            menu.classList.toggle('show');
        }
    </script>
</body>
</html>
